{
  "name": "Chatbot",
  "short_name": "Chatbot",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0d13",
  "theme_color": "#5a9df8",
  "description": "Secure offline vault to store personal documents.",
  "icons": [
    {
      "src": "",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
